{
  "lat": 48.3511,
  "lon": -4.5468,
  "timezone": "Europe/Paris",
  "timezone_offset": 7200,
  "current": {
    "dt": 1658398155,
    "sunrise": 1658378350,
    "sunset": 1658434178,
    "temp": 293.3,
    "feels_like": 292.86,
    "pressure": 1024,
    "humidity": 57,
    "dew_point": 284.52,
    "uvi": 5.61,
    "clouds": 75,
    "visibility": 10000,
    "wind_speed": 4.63,
    "wind_deg": 20,
    "weather": [
      {
        "id": 803,
        "main": "Clouds",
        "description": "broken clouds",
        "icon": "04d"
      }
    ]
  },
  "minutely": [
    {
      "dt": 1658398200,
      "precipitation": 0
    },
    {
      "dt": 1658398260,
      "precipitation": 0
    },
    {
      "dt": 1658398320,
      "precipitation": 0
    },
    {
      "dt": 1658398380,
      "precipitation": 0
    },
    {
      "dt": 1658398440,
      "precipitation": 0
    },
    {
      "dt": 1658398500,
      "precipitation": 0
    },
    {
      "dt": 1658398560,
      "precipitation": 0
    },
    {
      "dt": 1658398620,
      "precipitation": 0
    },
    {
      "dt": 1658398680,
      "precipitation": 0
    },
    {
      "dt": 1658398740,
      "precipitation": 0
    },
    {
      "dt": 1658398800,
      "precipitation": 0
    },
    {
      "dt": 1658398860,
      "precipitation": 0
    },
    {
      "dt": 1658398920,
      "precipitation": 0
    },
    {
      "dt": 1658398980,
      "precipitation": 0
    },
    {
      "dt": 1658399040,
      "precipitation": 0
    },
    {
      "dt": 1658399100,
      "precipitation": 0
    },
    {
      "dt": 1658399160,
      "precipitation": 0
    },
    {
      "dt": 1658399220,
      "precipitation": 0
    },
    {
      "dt": 1658399280,
      "precipitation": 0
    },
    {
      "dt": 1658399340,
      "precipitation": 0
    },
    {
      "dt": 1658399400,
      "precipitation": 0
    },
    {
      "dt": 1658399460,
      "precipitation": 0
    },
    {
      "dt": 1658399520,
      "precipitation": 0
    },
    {
      "dt": 1658399580,
      "precipitation": 0
    },
    {
      "dt": 1658399640,
      "precipitation": 0
    },
    {
      "dt": 1658399700,
      "precipitation": 0
    },
    {
      "dt": 1658399760,
      "precipitation": 0
    },
    {
      "dt": 1658399820,
      "precipitation": 0
    },
    {
      "dt": 1658399880,
      "precipitation": 0
    },
    {
      "dt": 1658399940,
      "precipitation": 0
    },
    {
      "dt": 1658400000,
      "precipitation": 0
    },
    {
      "dt": 1658400060,
      "precipitation": 0
    },
    {
      "dt": 1658400120,
      "precipitation": 0
    },
    {
      "dt": 1658400180,
      "precipitation": 0
    },
    {
      "dt": 1658400240,
      "precipitation": 0
    },
    {
      "dt": 1658400300,
      "precipitation": 0
    },
    {
      "dt": 1658400360,
      "precipitation": 0
    },
    {
      "dt": 1658400420,
      "precipitation": 0
    },
    {
      "dt": 1658400480,
      "precipitation": 0
    },
    {
      "dt": 1658400540,
      "precipitation": 0
    },
    {
      "dt": 1658400600,
      "precipitation": 0
    },
    {
      "dt": 1658400660,
      "precipitation": 0
    },
    {
      "dt": 1658400720,
      "precipitation": 0
    },
    {
      "dt": 1658400780,
      "precipitation": 0
    },
    {
      "dt": 1658400840,
      "precipitation": 0
    },
    {
      "dt": 1658400900,
      "precipitation": 0
    },
    {
      "dt": 1658400960,
      "precipitation": 0
    },
    {
      "dt": 1658401020,
      "precipitation": 0
    },
    {
      "dt": 1658401080,
      "precipitation": 0
    },
    {
      "dt": 1658401140,
      "precipitation": 0
    },
    {
      "dt": 1658401200,
      "precipitation": 0
    },
    {
      "dt": 1658401260,
      "precipitation": 0
    },
    {
      "dt": 1658401320,
      "precipitation": 0
    },
    {
      "dt": 1658401380,
      "precipitation": 0
    },
    {
      "dt": 1658401440,
      "precipitation": 0
    },
    {
      "dt": 1658401500,
      "precipitation": 0
    },
    {
      "dt": 1658401560,
      "precipitation": 0
    },
    {
      "dt": 1658401620,
      "precipitation": 0
    },
    {
      "dt": 1658401680,
      "precipitation": 0
    },
    {
      "dt": 1658401740,
      "precipitation": 0
    },
    {
      "dt": 1658401800,
      "precipitation": 0
    }
  ],
  "hourly": [
    {
      "dt": 1658397600,
      "temp": 293.3,
      "feels_like": 292.86,
      "pressure": 1024,
      "humidity": 57,
      "dew_point": 284.52,
      "uvi": 5.61,
      "clouds": 75,
      "visibility": 10000,
      "wind_speed": 3.09,
      "wind_deg": 335,
      "wind_gust": 3.76,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658401200,
      "temp": 293.18,
      "feels_like": 292.78,
      "pressure": 1024,
      "humidity": 59,
      "dew_point": 284.93,
      "uvi": 7.09,
      "clouds": 75,
      "visibility": 10000,
      "wind_speed": 4.15,
      "wind_deg": 334,
      "wind_gust": 4.72,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658404800,
      "temp": 293.2,
      "feels_like": 292.8,
      "pressure": 1024,
      "humidity": 59,
      "dew_point": 284.95,
      "uvi": 7.86,
      "clouds": 75,
      "visibility": 10000,
      "wind_speed": 4.92,
      "wind_deg": 341,
      "wind_gust": 5.36,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658408400,
      "temp": 293.29,
      "feels_like": 292.93,
      "pressure": 1023,
      "humidity": 60,
      "dew_point": 285.29,
      "uvi": 7.52,
      "clouds": 85,
      "visibility": 10000,
      "wind_speed": 5.76,
      "wind_deg": 348,
      "wind_gust": 6.1,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658412000,
      "temp": 293.4,
      "feels_like": 293.05,
      "pressure": 1022,
      "humidity": 60,
      "dew_point": 285.39,
      "uvi": 6.5,
      "clouds": 79,
      "visibility": 10000,
      "wind_speed": 6.58,
      "wind_deg": 354,
      "wind_gust": 7,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658415600,
      "temp": 293.28,
      "feels_like": 292.89,
      "pressure": 1022,
      "humidity": 59,
      "dew_point": 284.65,
      "uvi": 4.91,
      "clouds": 62,
      "visibility": 10000,
      "wind_speed": 6.82,
      "wind_deg": 352,
      "wind_gust": 7.53,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658419200,
      "temp": 293.05,
      "feels_like": 292.64,
      "pressure": 1022,
      "humidity": 59,
      "dew_point": 284.43,
      "uvi": 3.12,
      "clouds": 48,
      "visibility": 10000,
      "wind_speed": 6.95,
      "wind_deg": 351,
      "wind_gust": 7.93,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658422800,
      "temp": 292.56,
      "feels_like": 292.12,
      "pressure": 1021,
      "humidity": 60,
      "dew_point": 284.4,
      "uvi": 1.66,
      "clouds": 39,
      "visibility": 10000,
      "wind_speed": 7.07,
      "wind_deg": 350,
      "wind_gust": 8.39,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658426400,
      "temp": 291.94,
      "feels_like": 291.52,
      "pressure": 1021,
      "humidity": 63,
      "dew_point": 284.6,
      "uvi": 0.69,
      "clouds": 32,
      "visibility": 10000,
      "wind_speed": 6.94,
      "wind_deg": 350,
      "wind_gust": 8.6,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658430000,
      "temp": 291.07,
      "feels_like": 290.72,
      "pressure": 1021,
      "humidity": 69,
      "dew_point": 285.24,
      "uvi": 0.18,
      "clouds": 23,
      "visibility": 10000,
      "wind_speed": 6.63,
      "wind_deg": 350,
      "wind_gust": 8.86,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658433600,
      "temp": 289.97,
      "feels_like": 289.74,
      "pressure": 1021,
      "humidity": 78,
      "dew_point": 285.96,
      "uvi": 0,
      "clouds": 62,
      "visibility": 10000,
      "wind_speed": 5.66,
      "wind_deg": 6,
      "wind_gust": 8.84,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658437200,
      "temp": 289.2,
      "feels_like": 289.05,
      "pressure": 1021,
      "humidity": 84,
      "dew_point": 286.33,
      "uvi": 0,
      "clouds": 74,
      "visibility": 10000,
      "wind_speed": 4.89,
      "wind_deg": 1,
      "wind_gust": 8.21,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658440800,
      "temp": 289.17,
      "feels_like": 289.05,
      "pressure": 1021,
      "humidity": 85,
      "dew_point": 286.49,
      "uvi": 0,
      "clouds": 81,
      "visibility": 10000,
      "wind_speed": 4.68,
      "wind_deg": 6,
      "wind_gust": 7.95,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658444400,
      "temp": 289.34,
      "feels_like": 289.23,
      "pressure": 1021,
      "humidity": 85,
      "dew_point": 286.73,
      "uvi": 0,
      "clouds": 85,
      "visibility": 10000,
      "wind_speed": 4.38,
      "wind_deg": 357,
      "wind_gust": 7.35,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658448000,
      "temp": 289.38,
      "feels_like": 289.28,
      "pressure": 1020,
      "humidity": 85,
      "dew_point": 286.65,
      "uvi": 0,
      "clouds": 87,
      "visibility": 10000,
      "wind_speed": 4.31,
      "wind_deg": 12,
      "wind_gust": 7.29,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658451600,
      "temp": 288.83,
      "feels_like": 288.7,
      "pressure": 1020,
      "humidity": 86,
      "dew_point": 286.46,
      "uvi": 0,
      "clouds": 99,
      "visibility": 10000,
      "wind_speed": 4.31,
      "wind_deg": 0,
      "wind_gust": 6.58,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658455200,
      "temp": 288.46,
      "feels_like": 288.32,
      "pressure": 1020,
      "humidity": 87,
      "dew_point": 286.13,
      "uvi": 0,
      "clouds": 53,
      "visibility": 10000,
      "wind_speed": 4.71,
      "wind_deg": 360,
      "wind_gust": 6.91,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658458800,
      "temp": 288.25,
      "feels_like": 288.09,
      "pressure": 1020,
      "humidity": 87,
      "dew_point": 285.94,
      "uvi": 0,
      "clouds": 37,
      "visibility": 10000,
      "wind_speed": 5.21,
      "wind_deg": 353,
      "wind_gust": 7.72,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658462400,
      "temp": 288.22,
      "feels_like": 288.05,
      "pressure": 1019,
      "humidity": 87,
      "dew_point": 285.88,
      "uvi": 0,
      "clouds": 34,
      "visibility": 10000,
      "wind_speed": 5.3,
      "wind_deg": 352,
      "wind_gust": 7.98,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658466000,
      "temp": 288.3,
      "feels_like": 288.12,
      "pressure": 1019,
      "humidity": 86,
      "dew_point": 285.89,
      "uvi": 0,
      "clouds": 38,
      "visibility": 10000,
      "wind_speed": 5.71,
      "wind_deg": 345,
      "wind_gust": 8.52,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658469600,
      "temp": 289.28,
      "feels_like": 289.06,
      "pressure": 1019,
      "humidity": 81,
      "dew_point": 285.81,
      "uvi": 0.3,
      "clouds": 42,
      "visibility": 10000,
      "wind_speed": 6.57,
      "wind_deg": 339,
      "wind_gust": 8.8,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658473200,
      "temp": 290.16,
      "feels_like": 289.85,
      "pressure": 1019,
      "humidity": 74,
      "dew_point": 285.38,
      "uvi": 0.91,
      "clouds": 48,
      "visibility": 10000,
      "wind_speed": 7.22,
      "wind_deg": 340,
      "wind_gust": 8.75,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658476800,
      "temp": 290.72,
      "feels_like": 290.36,
      "pressure": 1020,
      "humidity": 70,
      "dew_point": 285.01,
      "uvi": 2.01,
      "clouds": 28,
      "visibility": 10000,
      "wind_speed": 7.39,
      "wind_deg": 335,
      "wind_gust": 8.68,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658480400,
      "temp": 291.27,
      "feels_like": 290.89,
      "pressure": 1020,
      "humidity": 67,
      "dew_point": 284.79,
      "uvi": 3.53,
      "clouds": 21,
      "visibility": 10000,
      "wind_speed": 7.42,
      "wind_deg": 333,
      "wind_gust": 8.67,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658484000,
      "temp": 291.6,
      "feels_like": 291.22,
      "pressure": 1020,
      "humidity": 66,
      "dew_point": 284.79,
      "uvi": 5.18,
      "clouds": 18,
      "visibility": 10000,
      "wind_speed": 7.77,
      "wind_deg": 331,
      "wind_gust": 8.79,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658487600,
      "temp": 291.83,
      "feels_like": 291.45,
      "pressure": 1020,
      "humidity": 65,
      "dew_point": 284.72,
      "uvi": 6.55,
      "clouds": 16,
      "visibility": 10000,
      "wind_speed": 7.83,
      "wind_deg": 330,
      "wind_gust": 8.89,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658491200,
      "temp": 291.97,
      "feels_like": 291.58,
      "pressure": 1020,
      "humidity": 64,
      "dew_point": 284.76,
      "uvi": 7.27,
      "clouds": 13,
      "visibility": 10000,
      "wind_speed": 7.94,
      "wind_deg": 326,
      "wind_gust": 8.98,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658494800,
      "temp": 291.96,
      "feels_like": 291.59,
      "pressure": 1020,
      "humidity": 65,
      "dew_point": 284.94,
      "uvi": 7.28,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 7.91,
      "wind_deg": 326,
      "wind_gust": 9.06,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658498400,
      "temp": 292.06,
      "feels_like": 291.7,
      "pressure": 1020,
      "humidity": 65,
      "dew_point": 285.07,
      "uvi": 6.29,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 7.75,
      "wind_deg": 322,
      "wind_gust": 8.92,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658502000,
      "temp": 291.96,
      "feels_like": 291.65,
      "pressure": 1020,
      "humidity": 67,
      "dew_point": 285.53,
      "uvi": 4.75,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 7.66,
      "wind_deg": 319,
      "wind_gust": 8.85,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658505600,
      "temp": 291.75,
      "feels_like": 291.52,
      "pressure": 1021,
      "humidity": 71,
      "dew_point": 286.13,
      "uvi": 2.9,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 7.46,
      "wind_deg": 315,
      "wind_gust": 8.83,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658509200,
      "temp": 291.53,
      "feels_like": 291.33,
      "pressure": 1021,
      "humidity": 73,
      "dew_point": 286.44,
      "uvi": 1.54,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 7.2,
      "wind_deg": 320,
      "wind_gust": 8.63,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658512800,
      "temp": 291.25,
      "feels_like": 291.07,
      "pressure": 1021,
      "humidity": 75,
      "dew_point": 286.57,
      "uvi": 0.63,
      "clouds": 0,
      "visibility": 10000,
      "wind_speed": 7.03,
      "wind_deg": 326,
      "wind_gust": 8.55,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658516400,
      "temp": 290.72,
      "feels_like": 290.6,
      "pressure": 1021,
      "humidity": 79,
      "dew_point": 286.88,
      "uvi": 0.17,
      "clouds": 14,
      "visibility": 10000,
      "wind_speed": 6.44,
      "wind_deg": 325,
      "wind_gust": 8.19,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658520000,
      "temp": 289.85,
      "feels_like": 289.82,
      "pressure": 1021,
      "humidity": 86,
      "dew_point": 287.38,
      "uvi": 0,
      "clouds": 57,
      "visibility": 10000,
      "wind_speed": 6.11,
      "wind_deg": 319,
      "wind_gust": 8.94,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658523600,
      "temp": 289.4,
      "feels_like": 289.4,
      "pressure": 1022,
      "humidity": 89,
      "dew_point": 287.45,
      "uvi": 0,
      "clouds": 71,
      "visibility": 10000,
      "wind_speed": 5.77,
      "wind_deg": 322,
      "wind_gust": 8.87,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658527200,
      "temp": 289.28,
      "feels_like": 289.27,
      "pressure": 1022,
      "humidity": 89,
      "dew_point": 287.45,
      "uvi": 0,
      "clouds": 79,
      "visibility": 10000,
      "wind_speed": 5.73,
      "wind_deg": 323,
      "wind_gust": 8.69,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658530800,
      "temp": 289.11,
      "feels_like": 289.11,
      "pressure": 1022,
      "humidity": 90,
      "dew_point": 287.33,
      "uvi": 0,
      "clouds": 77,
      "visibility": 10000,
      "wind_speed": 5.15,
      "wind_deg": 330,
      "wind_gust": 7.99,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658534400,
      "temp": 288.84,
      "feels_like": 288.81,
      "pressure": 1022,
      "humidity": 90,
      "dew_point": 287.02,
      "uvi": 0,
      "clouds": 80,
      "visibility": 10000,
      "wind_speed": 4.46,
      "wind_deg": 330,
      "wind_gust": 7,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658538000,
      "temp": 288.68,
      "feels_like": 288.61,
      "pressure": 1022,
      "humidity": 89,
      "dew_point": 286.81,
      "uvi": 0,
      "clouds": 95,
      "visibility": 10000,
      "wind_speed": 4.16,
      "wind_deg": 332,
      "wind_gust": 6.13,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658541600,
      "temp": 288.61,
      "feels_like": 288.51,
      "pressure": 1022,
      "humidity": 88,
      "dew_point": 286.56,
      "uvi": 0,
      "clouds": 97,
      "visibility": 10000,
      "wind_speed": 3.6,
      "wind_deg": 334,
      "wind_gust": 4.99,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658545200,
      "temp": 288.58,
      "feels_like": 288.45,
      "pressure": 1022,
      "humidity": 87,
      "dew_point": 286.23,
      "uvi": 0,
      "clouds": 98,
      "visibility": 10000,
      "wind_speed": 3.04,
      "wind_deg": 328,
      "wind_gust": 3.8,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658548800,
      "temp": 288.36,
      "feels_like": 288.16,
      "pressure": 1021,
      "humidity": 85,
      "dew_point": 285.82,
      "uvi": 0,
      "clouds": 98,
      "visibility": 10000,
      "wind_speed": 2.05,
      "wind_deg": 338,
      "wind_gust": 2.43,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658552400,
      "temp": 288.23,
      "feels_like": 287.99,
      "pressure": 1022,
      "humidity": 84,
      "dew_point": 285.42,
      "uvi": 0,
      "clouds": 83,
      "visibility": 10000,
      "wind_speed": 1.44,
      "wind_deg": 332,
      "wind_gust": 1.73,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658556000,
      "temp": 289,
      "feels_like": 288.76,
      "pressure": 1022,
      "humidity": 81,
      "dew_point": 285.61,
      "uvi": 0.22,
      "clouds": 71,
      "visibility": 10000,
      "wind_speed": 1,
      "wind_deg": 313,
      "wind_gust": 1.38,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658559600,
      "temp": 289.97,
      "feels_like": 289.67,
      "pressure": 1022,
      "humidity": 75,
      "dew_point": 285.37,
      "uvi": 0.42,
      "clouds": 9,
      "visibility": 10000,
      "wind_speed": 1.18,
      "wind_deg": 257,
      "wind_gust": 1.57,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658563200,
      "temp": 290.74,
      "feels_like": 290.41,
      "pressure": 1022,
      "humidity": 71,
      "dew_point": 285.33,
      "uvi": 0.93,
      "clouds": 10,
      "visibility": 10000,
      "wind_speed": 2,
      "wind_deg": 240,
      "wind_gust": 2.25,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    },
    {
      "dt": 1658566800,
      "temp": 291.42,
      "feels_like": 291.16,
      "pressure": 1022,
      "humidity": 71,
      "dew_point": 285.74,
      "uvi": 1.65,
      "clouds": 9,
      "visibility": 10000,
      "wind_speed": 2.65,
      "wind_deg": 246,
      "wind_gust": 2.88,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "pop": 0
    }
  ],
  "daily": [
    {
      "dt": 1658404800,
      "sunrise": 1658378350,
      "sunset": 1658434178,
      "moonrise": 1658360280,
      "moonset": 1658411880,
      "moon_phase": 0.78,
      "temp": {
        "day": 293.2,
        "min": 289.2,
        "max": 293.4,
        "night": 289.2,
        "eve": 291.94,
        "morn": 290.42
      },
      "feels_like": {
        "day": 292.8,
        "night": 289.05,
        "eve": 291.52,
        "morn": 290.19
      },
      "pressure": 1024,
      "humidity": 59,
      "dew_point": 284.95,
      "wind_speed": 7.07,
      "wind_deg": 350,
      "wind_gust": 8.86,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": 75,
      "pop": 0,
      "uvi": 7.86
    },
    {
      "dt": 1658491200,
      "sunrise": 1658464821,
      "sunset": 1658520514,
      "moonrise": 1658447820,
      "moonset": 1658502480,
      "moon_phase": 0.81,
      "temp": {
        "day": 291.97,
        "min": 288.22,
        "max": 292.06,
        "night": 289.4,
        "eve": 291.25,
        "morn": 289.28
      },
      "feels_like": {
        "day": 291.58,
        "night": 289.4,
        "eve": 291.07,
        "morn": 289.06
      },
      "pressure": 1020,
      "humidity": 64,
      "dew_point": 284.76,
      "wind_speed": 7.94,
      "wind_deg": 326,
      "wind_gust": 9.06,
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "clouds": 13,
      "pop": 0,
      "uvi": 7.28
    },
    {
      "dt": 1658577600,
      "sunrise": 1658551292,
      "sunset": 1658606847,
      "moonrise": 1658535480,
      "moonset": 1658592960,
      "moon_phase": 0.84,
      "temp": {
        "day": 292.57,
        "min": 288.23,
        "max": 292.82,
        "night": 290.23,
        "eve": 292.05,
        "morn": 289
      },
      "feels_like": {
        "day": 292.45,
        "night": 290.32,
        "eve": 292.03,
        "morn": 288.76
      },
      "pressure": 1022,
      "humidity": 72,
      "dew_point": 286.91,
      "wind_speed": 5.73,
      "wind_deg": 323,
      "wind_gust": 8.69,
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "clouds": 34,
      "pop": 0,
      "uvi": 5.83
    },
    {
      "dt": 1658664000,
      "sunrise": 1658637765,
      "sunset": 1658693178,
      "moonrise": 1658623560,
      "moonset": 1658683320,
      "moon_phase": 0.87,
      "temp": {
        "day": 294.16,
        "min": 289.49,
        "max": 294.16,
        "night": 290.87,
        "eve": 292.95,
        "morn": 289.93
      },
      "feels_like": {
        "day": 294.04,
        "night": 291,
        "eve": 292.81,
        "morn": 289.88
      },
      "pressure": 1017,
      "humidity": 66,
      "dew_point": 286.52,
      "wind_speed": 5.56,
      "wind_deg": 243,
      "wind_gust": 6.85,
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": 0,
      "pop": 0,
      "uvi": 7.64
    },
    {
      "dt": 1658750400,
      "sunrise": 1658724238,
      "sunset": 1658779508,
      "moonrise": 1658712000,
      "moonset": 1658773320,
      "moon_phase": 0.9,
      "temp": {
        "day": 292.56,
        "min": 289.85,
        "max": 292.56,
        "night": 289.85,
        "eve": 291.37,
        "morn": 290.87
      },
      "feels_like": {
        "day": 292.46,
        "night": 289.93,
        "eve": 291.36,
        "morn": 291.13
      },
      "pressure": 1014,
      "humidity": 73,
      "dew_point": 287.1,
      "wind_speed": 7.09,
      "wind_deg": 268,
      "wind_gust": 8.86,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": 61,
      "pop": 0.37,
      "rain": 0.36,
      "uvi": 7.01
    },
    {
      "dt": 1658836800,
      "sunrise": 1658810713,
      "sunset": 1658865835,
      "moonrise": 1658800980,
      "moonset": 1658862840,
      "moon_phase": 0.93,
      "temp": {
        "day": 292.16,
        "min": 289.52,
        "max": 292.36,
        "night": 289.89,
        "eve": 291.63,
        "morn": 290.1
      },
      "feels_like": {
        "day": 291.94,
        "night": 289.87,
        "eve": 291.52,
        "morn": 290.12
      },
      "pressure": 1018,
      "humidity": 70,
      "dew_point": 286.12,
      "wind_speed": 5.48,
      "wind_deg": 277,
      "wind_gust": 8.32,
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": 97,
      "pop": 0.21,
      "rain": 0.53,
      "uvi": 8
    },
    {
      "dt": 1658923200,
      "sunrise": 1658897188,
      "sunset": 1658952160,
      "moonrise": 1658890560,
      "moonset": 1658951760,
      "moon_phase": 0.96,
      "temp": {
        "day": 292.13,
        "min": 288.33,
        "max": 292.24,
        "night": 288.87,
        "eve": 291.46,
        "morn": 288.94
      },
      "feels_like": {
        "day": 291.68,
        "night": 288.72,
        "eve": 291.12,
        "morn": 288.72
      },
      "pressure": 1019,
      "humidity": 61,
      "dew_point": 284.11,
      "wind_speed": 6.04,
      "wind_deg": 304,
      "wind_gust": 6.39,
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": 55,
      "pop": 0,
      "uvi": 8
    },
    {
      "dt": 1659009600,
      "sunrise": 1658983664,
      "sunset": 1659038484,
      "moonrise": 1658980620,
      "moonset": 1659040140,
      "moon_phase": 0,
      "temp": {
        "day": 293.64,
        "min": 288.4,
        "max": 294.24,
        "night": 290.01,
        "eve": 292.37,
        "morn": 289.44
      },
      "feels_like": {
        "day": 293.52,
        "night": 290.08,
        "eve": 292.23,
        "morn": 289.37
      },
      "pressure": 1016,
      "humidity": 68,
      "dew_point": 286.83,
      "wind_speed": 6.99,
      "wind_deg": 344,
      "wind_gust": 8.9,
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": 98,
      "pop": 0.09,
      "uvi": 8
    }
  ],
  "alerts": [
    {
      "sender_name": "METEO-FRANCE",
      "event": "Moderate thunderstorm warning",
      "start": 1658203200,
      "end": 1658289600,
      "description": "Although rather usual in this region, locally or potentially dangerous phenomena are expected. (such as local winds, summer thunderstorms, rising streams or high waves)",
      "tags": {}
    }
  ]
}